# Backend API Configuration
BASE_URL=http://43.205.99.220:8000/api
API_TIMEOUT=60000

# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoidmsxNDEiLCJhIjoiY21peWMwaThhMGMyaDNnc2NvZjZmM24ybSJ9.yM06tCnvvKFPBcodenv2Mw